<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>	
		<link rel="stylesheet" type="text/css" href="estilo.css"/>
		
	</head>
	<body>
		<div id="interface">
			<header id="cabecalho">
				<nav id="menu">
					<h1>Menu Principal</h1> 
					<ul>
						<li>Home</li>
						<li>Serviços</li>
						<li>Sobre</li>
						<li>Eu.</li>
						<li>Portifólio</li>
						<li>Clientes</li>
						<li><a href="formulario.html" target="_blank">Entrar em contato</a></li>
					</ul>
				</nav>
			</header>
			
			<section id="corpo">
				<h1><b>Sobre mim</b></h1>
				<h2>
					<p>Estreou como profissional pelo Santos, em 2013, contra o próprio Flamengo. Logo tornou-se titular e ganhou reconhecimento da torcida santista como o artilheiro do time na temporada e artilheiro da Copa do Brasil de 2014. Sagrou-se artilheiro do Peixe com 8 gols na Copa do Brasil de 2015, em que o clube foi vice-campeão. No ano seguinte, mais uma vez teve destaque e foi o principal artilheiro do clube e campeão do Campeonato Paulista de 2016. Pouco tempo depois, foi contratado pela Internazionale por mais de 27 milhões de euros.
					</p>
				</h2>
			
			</section>	
		
			<figure class="foto">
				<section id="foto">
					<img src="gabigol2.jpg" width="300px" alt="boy working" />
				</section>
			</figure>
		
			<aside id="lateral">
				<h2> 
					<p> Após uma passagem sem destaque pelo time, foi emprestado para o Benfica, no qual teve outra passagem tímida, marcando apenas 1 gol em uma partida oficial pela Taça de Portugal. Gabigol retornou ao Santos por empréstimo da Internazionale no início de 2018, deixando o Benfica após seis meses.

Em 2019 foi emprestado ao Flamengo, onde teve uma ótima temporada: foi campeão do Campeonato Carioca, levantou o título do Campeonato Brasileiro sagrando-se artilheiro, com 25 gols, e ainda se destacou na Copa Libertadores, onde marcou dois gols na final contra o River Plate, conquistando a competição e também foi artilheiro, com 9 gols. O ano foi suficiente para se tornar um dos maiores ídolos da história do clube.
					</p>
					<button class="botao2"><a href="formulario.html" target="_blank">Contact Me</a></button>	
				</h2>
			</aside>
		</div>
	</body>
</html>